server.servlet.context-path=/_new

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://172.16.0.203:1433;databaseName=newKmacPms111;sendStringParametersAsUnicode=false;selectMethod=direct;
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:sqlserver://172.16.0.203:1433;databaseName=newKmacPms111;sendStringParametersAsUnicode=false;selectMethod=direct;
spring.datasource.username=sa
spring.datasource.password=kmnet98z
spring.datasource.hikari.maximum-pool-size=5

spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=file:src/main/resources/templates
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html


spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

mybatis.mapper-locations=classpath:/mybatis-mapper/**/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true



spring.mvc.hiddenmethod.filter.enabled=true

server.session.timeout=86400